# SERVER
PORT=3100

# DB
# Local
DATABASE=mongodb://localhost:27017/your_bbdd

DATABASE_PASSWORD=your_password

# BCRYPTJS
SALT-BCRYPTJS=1

# JWT
KEY_JWT=-your_key
EXPIRE_TIME_JWT=1h

# PATH SECURITY ADMIN
PATH_ADMIN=your_path_admin

# SO
SO=linux